# Unitbv-Canteen

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
game-core/src/main/java/com/florin/restaurant/: CodeGenerator.java  GameImpl.java  MessageGeneratorImpl.java  NumberGeneratorImpl.java
game-core/src/main/java/com/florin/restaurant/config/: CodeGeneratorImpl.java  GameConfig.java
game-core/src/test/java/: CodeGeneratorTest.java
web/: pom.xml
web/src/main/java/com/florin/restaurant/annotations/: ValidEmail.java
web/src/main/java/com/florin/restaurant/config/: GameConfig.java  PasswordEncoder.java  WebConfig.java  WebSecurityConfig.java
web/src/main/java/com/florin/restaurant/controller/: AdminController.java  CheckoutRestController.java  EditMenuController.java  EditUserController.java  GameController.java  HomeController.java  LoginController.java  MenuController.java  MenuInspectController.java  MenuRestController.java  MenusSettingsController.java  OrderController.java  RegisterController.java  SettingsController.java  UserController.java
web/src/main/java/com/florin/restaurant/email/: EmailSender.java  EmailService.java
web/src/main/java/com/florin/restaurant/game/: Game.java  (+9 more)
web/src/main/resources/: application.properties  staticmenus.xlsx
web/src/main/resources/static/styles/: adminStyle.css  edit-menus.css  gameStyle.css  homeStyle.css  loginStyle.css  menuStyle.css  orderPageStyle.css  registerStyle.css  settingsStyle.css  style.css  usersStyle.css
web/src/main/resources/templates/: admin.html  checkout.html  edit-menus.html  edit-user.html  game-over.html  home.html  list.html  login.html  menu.html  order.html  play.html  register.html  settings.html  users.html  view.html
web/src/test/java/com/florin/restaurant/: AddUserTest.java  OrderTests.java  PasswordGenerator.java
(+43 files in other folders)
