spring.datasource.url=jdbc:postgresql://localhost:5432/server
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.output.ansi.enabled=always
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.web=DEBUG
spring.thymeleaf.cache=false