spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.output.ansi.enabled=always
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.web=DEBUG
spring.thymeleaf.cache=false
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello